FOUNDRY_PROFILE=mainnet
# EOA that holds the gas that should be used for liquidation
LIQUIDATOR_EOA=0x0000000000000000000000000000000000000001
LIQUIDATOR_PRIVATE_KEY=0x0000000000000000000000000000000000000000000000000000000000000001

# RPC URLs
MAINNET_RPC_URL=https://eth.drpc.org
BASE_RPC_URL=https://base.drpc.org

# Relevant API keys
ONEINCH_API_KEY=api_key

### OPTIONAL ###

# Slack webhook URL for sending notifications
NOTIFICATION_URL="ntfy://ntfy.sh/topics/test-liquidation"

# URL for the liquidation UI, if including in the slack notification
RISK_DASHBOARD_URL="http://127.0.0.1:8080"

# Comma-separated list of Slack user IDs to mention in notifications
SLACK_MENTION_IDS=""

# Comma-separated list of Twyne EOA vault addresses to always include in health reports
TWYNE_EOA_VAULTS=""
